# qa-guru-diploma

./: .gitignore  README.md  build.gradle
notifications/: telegram.json
src/test/java/components/: HamburgerBar.java
src/test/java/config/: AndroidConfig.java  BrowserStackConfig.java  UserConfig.java  WebDriverConfig.java
src/test/java/drivers/: AppiumDriver.java  BrowserStackDriver.java
src/test/java/helpers/: Attach.java  CustomAllureListener.java
src/test/java/models/: LoginRequestModel.java  LoginResponseModel.java  UserPatchRequestModel.java  UserPatchResponseModel.java  UserPostRequestModel.java  UserPostResponseModel.java  UserRequestModel.java  UserResponseModel.java
src/test/java/models/requests/: UserPatchRequestModel.java  UserPostRequestModel.java
src/test/java/models/responses/: UserPatchResponseModel.java  UserPostResponseModel.java
src/test/java/pages/: AccountPage.java  CoursesPage.java  GiftPage.java  OnlineUniversityPage.java  SearchPage.java
src/test/java/pages/mobile/: OnboardingPage.java
src/test/java/pages/web/: AccountPage.java  CoursesPage.java  GiftPage.java  OnlineUniversityPage.java  SearchPage.java
src/test/java/specs/: UserSpecs.java
src/test/java/steps/: AccountPageSteps.java  CoursesPageStep.java  CoursesPageSteps.java  GiftPageSteps.java  OnlineUniversityPageSteps.java  SearchPageSteps.java
src/test/java/tests/: TestBase.java
src/test/java/tests/api/: AbstractApiTest.java  AbstractApiTestEnd2End.java  ArzamasApiTests.java  AuthorizationAPITests.java  GeniusApiTests.java  TestBaseAPI.java  UserCreationAPITests.java  UserProfileAPITests.java
src/test/java/tests/api/arzamas/: AuthorizationAPITests.java  UserCreationAPITests.java  UserProfileAPITests.java
src/test/java/tests/end2end/: ArzamasE2ETests.java  GeniusE2ETests.java  ProfileTests.java  SearchTests.java  SubPurchaseTests.java  TestBaseEnd2End.java
src/test/java/tests/mobile/: AuthorizationTest.java  OnboardingTest.java  TestBaseMobile.java
src/test/java/utils/: RandomUtils.java  RequestsUtils.java
src/test/resources/properties/: android.properties  log4j.properties  remote.properties  user.properties
src/test/resources/testdata/: courses.csv  modules.csv
(+5 files in other folders)
