plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}
repositories {
    mavenCentral()
}
compileTestJava{
    options.encoding = "UTF-8"
}

def selenideVersion = "6.16.1",
    allureVersion = "2.19.0",
    jUnitVersion = "5.9.2",
    restAssuredVersion = "5.3.0"

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$jUnitVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "com.fasterxml.jackson.core:jackson-core:2.13.1",
            "com.codeborne:pdf-test:1.8.1",
            'io.qameta.allure:allure-selenide:2.22.0',
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "org.aeonbits.owner:owner:1.0.12",
            "org.apache.logging.log4j:log4j-core:2.17.1",
    )
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.0")
    implementation(
            "org.slf4j:slf4j-api:2.0.0-alpha4",
            "org.slf4j:slf4j-log4j12:2.0.0-alpha4",
            "com.fasterxml.jackson.core:jackson-core:2.13.1",
            'com.fasterxml.jackson.core:jackson-databind:2.13.1' //удалить
    )
}

allure {
    report {
        version.set("2.22.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.22.0")
            }
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

test {
    useJUnitPlatform()
}

task ArzamasTests (type: Test){
    useJUnitPlatform{
        includeTags("API","e2e")
        excludeTags("Support")
    }
}
task ArzamasAPI (type: Test){
    useJUnitPlatform{
        includeTags("API")
        excludeTags("Support")
    }
}
task ArzamasE2E (type: Test){
    useJUnitPlatform{
        includeTags("e2e")
        excludeTags("Support")
    }
}
